{
  "name": "rnss",
  "version": "2.1.0",
  "description": "Better style sheets for React Native",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,jsx,md,json,css,prettierrc,eslintrc}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kufii/rnss.git"
  },
  "keywords": [
    "react",
    "native",
    "stylesheets",
    "style"
  ],
  "author": "Adrien Pyke, Daniel Loomer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kufii/rnss/issues"
  },
  "homepage": "https://github.com/kufii/rnss#readme",
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-adpyke-es6": "^1.4.12",
    "eslint-config-prettier": "^6.3.0",
    "prettier": "^1.18.2"
  },
  "peerDependencies": {
    "react-native": ">= 0.50.0"
  }
}
